<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ancoron.osgi.test</groupId>
        <artifactId>test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-glassfish-derby</artifactId>
    <packaging>jar</packaging>

    <name>GlassFish OSGi Tests incl. Derby</name>
    
    <properties>
        <glassfish.version>3.1-b41</glassfish.version>
        <glassfish.install.dir>/srv/servers/glassfish/tests</glassfish.install.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bundles-simple</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fragments-simple-host</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fragments-simple-fragment</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bundles-ejb-slsb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ancoron.common</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.common</groupId>
            <artifactId>common-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.common</groupId>
            <artifactId>common-persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.movie</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.movie</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.movie</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.movie</groupId>
            <artifactId>jpa</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.movie</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ancoron.movie</groupId>
            <artifactId>pojo</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-support-glassfish</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <maven.repo>${settings.localRepository}</maven.repo>
                            <glassfish.install.dir>${glassfish.install.dir}</glassfish.install.dir>
                            <glassfish.version>${glassfish.version}</glassfish.version>
                            <java.endorsed.dirs>${glassfish.install.dir}/glassfish3/glassfish/modules/endorsed:${glassfish.install.dir}/glassfish3/glassfish/lib/endorsed</java.endorsed.dirs>
                            <jdbc.drivers>org.apache.derby.jdbc.ClientDriver</jdbc.drivers>
                            <com.sun.enterprise.config.config_environment_factory_class>com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory</com.sun.enterprise.config.config_environment_factory_class>
                            <!--
                            <javax.management.builder.initial>com.sun.enterprise.v3.admin.AppServerMBeanServerBuilder</javax.management.builder.initial>
                            -->
                        </systemPropertyVariables>
                        <argLine>-server</argLine>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
