# osgi-tests

./: .gitignore  README  pom.xml
bundles/: pom.xml
bundles/common/: pom.xml
bundles/common/api/: pom.xml
bundles/common/api/src/main/java/org/ancoron/common/service/: ServiceAccessException.java  ServiceUnavailableException.java
bundles/common/model/: pom.xml
bundles/common/model/src/main/java/org/ancoron/common/model/: Gender.java  Identifiable.java  Person.java
bundles/common/persistence/: pom.xml
bundles/common/persistence/src/main/java/org/ancoron/common/persistence/: AbstractIdentifiable.java
bundles/common/persistence/src/main/java/org/ancoron/common/persistence/nopackage/: AbstractIdentifiableEntity.java
bundles/common/utils/: pom.xml
bundles/common/utils/src/main/java/org/ancoron/common/utils/: ServiceHelper.java
bundles/ejb-slsb/: pom.xml
bundles/ejb-slsb/src/main/java/org/ancoron/osgi/test/ejb/slsb/: SLSBInterface.java
bundles/ejb-slsb/src/main/java/org/ancoron/osgi/test/ejb/slsb/impl/: SLSBImpl.java
bundles/hello-client/: pom.xml
bundles/hello-client/src/main/java/org/ancoron/osgi/test/helloclient/: HelloClient.java
bundles/hello-client/src/main/java/org/ancoron/osgi/test/helloclient/osgi/: Activator.java  HelloServiceListener.java
bundles/hello-service/: nbactions.xml  pom.xml
bundles/hello-service/src/main/java/org/ancoron/osgi/test/helloservice/: HelloService.java
bundles/hello-service/src/main/java/org/ancoron/osgi/test/helloservice/impl/: HelloServiceImpl.java
bundles/hello-service/src/main/java/org/ancoron/osgi/test/helloservice/osgi/: Activator.java
bundles/movie/: pom.xml
bundles/movie/api/: pom.xml
bundles/movie/api/src/main/java/org/ancoron/movie/: MovieService.java  MovieServiceException.java
bundles/movie/api/src/main/java/org/ancoron/movie/model/: Actor.java  Animation.java  Director.java  Figure.java  Movie.java  Software.java  Vendor.java  Video.java
bundles/movie/client/: pom.xml
bundles/movie/client/src/main/java/org/ancoron/movie/client/model/: AbstractIdentifiable.java  ActorImpl.java  CharacterImpl.java  DirectorImpl.java  MovieImpl.java  (+2 more)
bundles/movie/ejb/: pom.xml
bundles/movie/ejb/src/main/java/org/ancoron/movie/ejb/: MovieEJBImpl.java
bundles/movie/ejb/src/main/java/org/ancoron/movie/ejb/converter/: VideoConverter.java
bundles/movie/jpa/: pom.xml
bundles/movie/jpa/src/main/java/org/ancoron/movie/jpa/: MovieJPAService.java
bundles/movie/jpa/src/main/java/org/ancoron/movie/jpa/entity/: ActorEntityImpl.java  CharacterEntityImpl.java  DirectorEntityImpl.java  MovieEntityImpl.java  PersonEntityImpl.java  VideoEntityImpl.java
bundles/movie/jpa/src/main/java/org/ancoron/movie/jpa/impl/: MovieJPAServiceImpl.java
bundles/movie/persistence/: pom.xml
bundles/movie/persistence/src/main/java/org/ancoron/movie/persistence/: MoviePersistenceException.java  MoviePersistenceService.java
bundles/movie/pojo/: pom.xml
bundles/movie/pojo/src/main/java/org/ancoron/movie/pojo/: MovieServiceImpl.java
bundles/movie/stress-test/: pom.xml
bundles/movie/stress-test/src/main/java/org/ancoron/movie/stresstest/: StressTestBean.java
bundles/movie/web/: pom.xml
bundles/movie/web/src/main/java/org/ancoron/movie/web/: DummyBean.java  DummyServlet.java  DummySingleton.java  DummySingletonLocal.java  JSFSessionBean.java  ManagedBean.java
bundles/movie/web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
bundles/simple/: pom.xml
bundles/simple/src/main/java/org/ancoron/osgi/test/simple/: HelloWorld.java  SimpleActivator.java
fragments/: pom.xml
fragments/simple/: pom.xml
fragments/simple/fragment/: pom.xml
fragments/simple/fragment/src/main/java/org/ancoron/osgi/fragments/simple/: ClassB.java
fragments/simple/fragment/src/main/java/org/ancoron/osgi/test/fragments/simple/: ClassB.java  UsingSimpleBundle.java
fragments/simple/fragment/src/main/java/org/chaoslayer/osgi/fragments/simple/: ClassB.java
fragments/simple/host/: pom.xml
fragments/simple/host/src/main/java/org/ancoron/osgi/fragments/simple/: ClassA.java
fragments/simple/host/src/main/java/org/ancoron/osgi/test/fragments/simple/: ClassA.java
fragments/simple/host/src/main/java/org/chaoslayer/osgi/fragments/simple/: ClassA.java
test/: pom.xml
test-support/: pom.xml
test-support/base/: pom.xml
test-support/base/src/main/java/org/ancoron/osgi/test/: BundleStateTracker.java  LoggingServiceListener.java  MavenHelper.java  OSGiTestSupport.java  POMReader.java  PackageExport.java  PackageImport.java  ServiceAvailabilityChecker.java  ServiceCheck.java  TestLogFormatter.java
test-support/felix/: pom.xml
test-support/felix/src/main/java/org/ancoron/osgi/test/felix/: FelixTestSupport.java
test-support/glassfish/: pom.xml
test-support/glassfish/src/main/java/org/ancoron/osgi/test/glassfish/: GlassfishConfig.java  GlassfishDerbyTestSupport.java  GlassfishHelper.java  GlassfishTestSupport.java
test/felix/: pom.xml
test/felix/src/main/java/org/ancoron/osgi/test/felix/: Felix.java
test/felix/src/test/java/org/ancoron/osgi/test/felix/: FelixTest.java
test/glassfish/: pom.xml
test/glassfish-derby/: pom.xml
test/glassfish-derby/src/main/java/org/ancoron/osgi/test/glassfish/: GlassfishDerby.java
test/glassfish-derby/src/test/java/org/ancoron/osgi/test/glassfish/: GlassfishDerbyTest.java
test/glassfish-derby/src/test/resources/: logging.properties
test/glassfish-derby/src/test/resources/felix/conf/: config.properties
test/glassfish-derby/src/test/resources/glassfish-domain/config/: domain.xml  keyfile  logging.properties
test/glassfish/src/main/java/org/ancoron/osgi/test/glassfish/: Glassfish.java
test/glassfish/src/test/java/org/ancoron/osgi/test/glassfish/: GlassfishTest.java
test/glassfish/src/test/resources/glassfish-domain/config/: domain.xml
test/movie-service-test/: pom.xml
test/movie-service-test/src/main/java/org/ancoron/movie/test/: MovieServiceTest.java
test/movie-service-test/src/main/java/org/ancoron/movie/test/impl/: MovieServiceTestActivator.java  MovieServiceTestImpl.java
(+9 files in other folders)
