<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ancoron.osgi.test</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hello-service</artifactId>
    <packaging>bundle</packaging>

    <name>hello-service OSGi Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            ${project.groupId}.helloservice
                        </Export-Package>
                        <Private-Package>
                            ${project.groupId}.helloservice.impl,
                            ${project.groupId}.helloservice.osgi
                        </Private-Package>
                        <Bundle-Activator>org.ancoron.osgi.test.helloservice.osgi.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
