<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ancoron.osgi</groupId>
        <artifactId>fragments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fragments-simple</artifactId>
    <packaging>pom</packaging>

    <name>simple Fragments</name>

    <modules>
        <module>host</module>
        <module>fragment</module>
    </modules>
</project>
