<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ancoron.osgi.test</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bundles-ejb-slsb</artifactId>
    <packaging>bundle</packaging>

    <name>SLSB EJB OSGi Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-EJB>ALL</Export-EJB>
                        <Private-Package>
                            ${project.groupId}.ejb.slsb.impl
                        </Private-Package>
                        <Export-Package>
                            ${project.groupId}.ejb.slsb;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
