<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ancoron.common</groupId>
        <artifactId>common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common-persistence</artifactId>
    <packaging>bundle</packaging>
    <name>Common Persistence API OSGi Bundle</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/persistence.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeave" classpathref="maven.runtime.classpath" fork="true">
                                    <arg line="-loglevel FINEST -persistenceinfo src/main/resources target/classes target/classes" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>true</excludeDependencies>
                    <instructions>
                        <GlassFish-StaticallyWeaved>true</GlassFish-StaticallyWeaved>
                        <Private-Package>
                            !${project.groupId}.persistence.nopackage
                        </Private-Package>
                        <Export-Package>
                            ${project.groupId}.persistence;version=${project.version},
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-model</artifactId>
            <version>${project.version}</version>
            <!--
            <scope>provided</scope>
            -->
        </dependency>
    </dependencies>
</project>
